{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "IDE",
      "path": "packages/desktop-editor"
    }
  ],
  "settings": {
    "vitest.enable": true,
    "editor.tabSize": 2,
    "files.exclude": {
      "**/dist/*": true,
      "**/lib/*": true,
      "node_modules/": true,
      "packages/": true,
      "docs/": true,
      "demo-template": true,
      "**/*.rpyc": true,
      "**/*.rpa": true,
      "**/*.rpymc": true,
      "**/cache/": true,
      "**/lib.ts": true
    },
    "search.exclude": {
      "dist/": true,
      "lib/": true,
      "node_modules/": true,
      "**/lib.ts": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.preferences.autoImportFileExcludePatterns": [
      "@/lib/**",
      "@/lib**",
      "@/lib",
      "src/lib",
      "**/node_modules/**",
      "**/dist/**",
      "**/lib/**"
    ]
  }
}
