{
  "folders": [
    {
      "name": "narrat",
      "path": "packages/narrat"
    },
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "docs",
      "path": "docs"
    }
  ],
  "settings": {
    "vitest.enable": true,
    "editor.tabSize": 2,
    "files.exclude": {
      "src/lib.ts": true,
      "**/dist/*": true,
      "**/lib/*": true,
      "node_modules/": true,
      "packages/": true,
      "docs/": true,
      "demo-template": true,
      "**/*.rpyc": true,
      "**/*.rpa": true,
      "**/*.rpymc": true,
      "**/cache/": true,
      "**/lib.ts": true
    },
    "search.exclude": {
      "src/lib.ts": true,
      "dist/": true,
      "lib/": true,
      "**/lib": true,
      "node_modules/": true,
      "**/lib.ts": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.preferences.autoImportFileExcludePatterns": [
      "@/lib/**",
      "@/lib**",
      "@/lib",
      "@/lib.ts",
      "**/lib.ts",
      "**/lib",
      "src/lib",
      "**/node_modules/**",
      "**/dist/**",
      "**/lib/**",
      "src/lib.ts",
      "lib.ts",
      "packages/narrat/src/lib.ts",
      "src/lib/*",
      "lib",
      "**/lib.ts"
    ],
    "javascript.preferences.autoImportFileExcludePatterns": ["@lib"],
    "javascript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.importModuleSpecifier": "shortest"
  }
}
