main:
  set_screen rpg
  run setup_variables

setup_variables:
  set data.ENEMIES (load_data data/enemies.yaml)
  set data.CLASSES (load_data data/classes.yaml)
  set data.ROOMS (load_data data/rooms.yaml)
  set data.SPRITES (load_data data/sprites.yaml)

restart_character:
  set_stat hp $player.maxHp
  set_stat mp $player.maxMp
  set victories 0

setup_character:
  set_stat hp 0
  set_stat mp 0
  set player.name ""
  set player.def 0
  // set player.name (text_field "Choose your character's name")
  set player.name "test"
  set best_victories 0

setup_rpg:
  set_button startGame hidden
  run setup_character
  run choose_class
  run start_rpg

start_rpg:
  run restart_character
  run enter_new_room

choose_left:
  set player.direction left
  jump go_direction
choose_right:
  set player.direction right
  jump go_direction
choose_front:
  set player.direction front
  jump go_direction

go_direction:
  // set_button go_left false
  // set_button go_front false
  // set_button go_right false
  "%{$player.name} turns %{$player.direction}."
  empty_sprites
  run process_leave_room
  empty_sprites
  run enter_and_process_room

process_leave_room:
  var randomChance (random 1 5)
  if (== $randomChance 1):
    "The room is empty."
  else:
    run random_battle

choose_class:
  var class "warrior"
  choice:
    "Pick a class"
    "Wizard":
      set class "wizard"
    "Warrior":
      set class "warrior"
    "Rogue":
      set class "rogue"
  set player.class $class
  var classData $CLASSES[$class]
  set player.classData $classData
  log $CLASSES
  log $player.classData
  log $classData
  set player.maxHp $classData.stats.maxHp
  set player.maxMp $classData.stats.maxMp
  set_stat hp $player.maxHp
  set_stat mp $player.maxMp
  set player.def $classData.stats.def
  set player.spd $classData.stats.spd
  set_level strength $classData.stats.strength
  set_level agility $classData.stats.agility
  set_level intelligence $classData.stats.intelligence
  "Your stats: %{$stats.hp.value} HP, %{$stats.mp.value} MP <br /> %{$skills.strength.level} strength, %{$skills.agility.level} agility, %{$skills.intelligence.level} intelligence <br /> Defence: %{$player.def}, Speed: %{$player.spd}"

load_sprite spriteData:
  var sprite (create_sprite $spriteData.background $spriteData.x $spriteData.y)
  if $spriteData.anchor:
    set sprite.anchor.x $spriteData.anchor.x
    set sprite.anchor.y $spriteData.anchor.y
  if $spriteData.width:
    set sprite.width $spriteData.width
  if $spriteData.height:
    set sprite.height $spriteData.height
  if $spriteData.onClick:
    set sprite.onClick $spriteData.onClick
  return $sprite
