main:
  "hello world"
  set data.player.name "Alice"
  set data.player.rank "Beginner"
  run update_rank_text
  choice:
    "Yes or no?"
    "Yes" (== 1 2):
      talk player idle "You said yes"
    "no":
      talk player idle "You said no"
    roll bread_haggle haggling 70 "Try to haggle for bread":
      success:
        talk player idle "You haggled for bread"
      failure:
        talk player idle "You failed to haggle for bread"
  talk cat idle $data.player.rankText
  if (== (+ 1 3) 3)
    talk player idle "condition is true"
  else:
    talk player idle "condition is false"
  jump jump_test

update_rank_text:
  set data.player.rankText "%{data.player.name} is a %{data.player.rank}."

run_test:
  talk player idle "it's a function"

jump_test:
  talk player idle "you jumped"